spring.application.name=spring-la-mia-pizzeria-crud

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeriamammamia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.proprietes.hibernate.dialect = org.hibernate.dialect.MySQl8Dialect
spring.jpa.hibernate.ddl-auto = update